{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Micro": "https://localhost:7223",
  "Gateway": "http://3.140.16.162:4141"
}
